# MovieGoer

./: MovieGoer.sln  README.md
.github/workflows/: web-app-20221127051258.yml
src/Core/Application/: Application.csproj
src/Core/Application/Abstractions/Messaging/: ICommandHandler.cs
src/Core/Application/Behaviors/: ValidationBehaviour.cs
src/Core/Application/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandValidator.cs  CreateMovieHandler.cs  CreateMovieRequest.cs
src/Core/Application/Movies/Queries/GetMovieById/: GetMovieByIdQuery.cs  GetMovieQueryHandler.cs  MovieResponse.cs
src/Core/Domain/Abstractions/: IMovieRepository.cs  IUnitOfWork.cs
src/Core/Domain/Entities/: Movie.cs
src/Core/Domain/Exceptions/: MovieNotFoundException.cs
src/Core/Domain/Exceptions/Base/: NotFoundException.cs
src/Core/Domain/Primitives/: Entity.cs  Error.cs  ValueObject.cs
src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Test.json
src/Web/Extensions/: ConfigurationBuilderExtensions.cs
src/Web/Middleware/: ExceptionHandlingMiddleware.cs
src/Web/Properties/: launchSettings.json
